# asp.net-myshop

./: .gitignore  MyShop_Logging.sln  README.md
MyShop_Logging/: MyShop_Logging.csproj  MyShop_Logging.http  Program.cs  README.md  appsettings.json
MyShop_Logging/Controllers/: LogTestController.cs  ProductController.cs
MyShop_Logging/DTO/: ProductDTO.cs
MyShop_Logging/Data/: AppDbContext.cs  DbSeeder.cs
MyShop_Logging/Mappings/: ProductProfile.cs
MyShop_Logging/Migrations/: 20241007141012_InitialCreate.Designer.cs  20241007141012_InitialCreate.cs  20241007143128_CategoryAndProductsCreation.Designer.cs  20241007143128_CategoryAndProductsCreation.cs  20241008140711_CreatedAtAndUpdatedAtAdded.Designer.cs  20241008140711_CreatedAtAndUpdatedAtAdded.cs  20241008141054_UtcNowInsteadOfDateTimeNow.Designer.cs  20241008141054_UtcNowInsteadOfDateTimeNow.cs  20241008144223_DateStampsFromBaseEntity.Designer.cs  20241008144223_DateStampsFromBaseEntity.cs  AppDbContextModelSnapshot.cs
MyShop_Logging/Models/: BaseEntity.cs  Category.cs  Product.cs
MyShop_Logging/Properties/: launchSettings.json
MyShop_Logging/Repositories/: ProductRepository.cs
MyShop_Logging/Repositories/Interfaces/: IProductRepository.cs
MyShop_Logging/SQL/: SetDateUpdated.sql
